APP_ID="MOD01"
APP_NAME="Tracking-parse"
GROUP_ID="tracking"
LOGGER_PATH="./logs"
LOGGER_SERVER_HOST="172.20.50.53"
LOGGER_SERVER_PORT=9944
LOGGER_LEVEL=5
STATE_HOST="172.20.50.53"
STATE_PORT=6666
TZ="America/La_Paz"
# SERVER ENV
HTTP_PORT=9797
TCP_PORT=9999
UDP_PORT=8888